
<head>
  <title>Bootstrap part 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #00FFFF;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color:grey;
  padding: 20px;
  background-image: linear-gradient(#585858, white);
}

/* Main column */
.main {
  flex: 70%;
  height:300px
  background-color: orange;
  background-image: linear-gradient(coral, yellow);
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1 style="color:black; font-weight:bold:">Melissa Milli's Website</h1>
  <h>With a <b>flexible</b> layout.</p>
  <img src="../../images/nyan.gif"width="auto"height="300 px" position:"absolute" title="Melissa Milli">  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <p style="color:white; font-weight:bold;">My socials:</p>
  <a href="https://www.twitter.com/Shysept">Twitter</a>
  <a href="https://www.twitch.tv/shysept">Twitch</a>
  <a href="https://www.linkedin.com/in/melissa-mill-7b75561bb/">Linkedin</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link to my favorite song :D</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h1>About Me</h1>
    <h5>Photo of me:</h5>
    <img src="../../images/mel.jpg"width="200px"height="auto" title="Melissa Milli">
    <p>Melissa Milli </p>
    <p>Student Id:2592164</p>
    <h3>A little bit more about me:</h3>
    <p>>I am a senior computer science student, and I enjoy playing and streaming video games in my free time!</p>
    <img src="../../images/kirby.gif"width="200px"height="auto" title="Kirby"><br>
    <img src="../../images/pepedance.gif"width="200px"height="auto" title="Pepejam"><br>
    <img src="../../images/catpop.gif"width="200px"height="auto" title="Pepejam">
  </div>
  <div class="main">
    <h2>Amazing songs:3</h2>
    <h4>BRAIN POWER</h4>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/mj-v6zCnEaw">
</iframe>
    <h4>Electro Swing</h4>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/LC5OPzt1tsM">
</iframe>
    <br>
    <h2>THIS IS MY CAT MOMO</h2>
    <img src="../../images/momo.jpg"width="500px"height="500" title="momo">
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
